<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>KALBO</title>
</head>
<body>
    <header>
      <img src="ytterbium_14350216.png" href="#"></a>
      <nav class="navbar">    
       <nav class="menu">
        <nav><a href="https://frieee.github.io/Yoasobi.github.io/"><i class='bx bxs-home-smile' > </i>&nbsp Home</a></nav>
        <nav><a href="https://frieee.github.io/HomeMusic.hithub.io/"><i class='bx bxs-music' ></i>&nbsp  Music</a></nav>
        <nav><a href="https://frieee.github.io/Photos.github.io/"><i class='bx bxs-photo-album' ></i>&nbsp Photos</a></nav>
      </nav>
  </header>
  <section>
    <div class="content">
        <div class="zawardo">
            <img src="akak.jpg">
        </div>
        <h1>YOASOBI</h1>
        <h4>fans&nbsp34,667</h4>
            <a href="#"><i class='bx bx-play'></i>MIX </a>
            <z href="#"></a><i class='bx bx-heart' ></i></z>
    </div>
    <nav class="navbar2">    
        <nav class="menu-links">
         <nav><a href="https://frieee.github.io/Dicography.github.io/" target="iframe_a">Discography</a></nav>
         <nav><a href="https://frieee.github.io/Album.github.io/" target="iframe_a">Albums</a></nav>
         <nav><a href="#">Similar artists</a></nav>
         <nav><a href="https://frieee.github.io/HomePlaylist.github.io/" target="iframe_a">Playlists</a></nav>
       </nav>
</div>
  </section>
  <iframe class="iframee" name="iframe_a"></iframe>
</body>
</html>
